SSS%S%?%%SSS%S##S#SS%%%???%?%%%%%%%?????????????S%%%%?%%?;;;;;;?%SSSS%+;;++++;;;;;;;;;;++++;;;;;;;;;
??????%%%SSS#######%SSSS%%SSSSSSSSSSS%%%%?????*?*%%???****++++***+++++++;*++;;;;;;;;;;;;;++;;;;;;;;;
**********?????*???????????%%%%%%%S#########SSSSSS%?******+++++;;++++++;+++++;;;;;;;;;;;++;;;;;;;;;;
**************?****????????%%%%%%S????????*?****?%S%%%%%%S%S??*+;++++++;+*+++;;;;;;;;;;;++;;;;;;;;;;
;;*************???*?????????%%%SSS?????*************+++++++++++*?*++++;;;;;+;;;;;;;;;;;;++;;;;;;;;;;
;*************?*****???????%%%%SSS??????***********++++++++++++?**++++;;+;+++;;;;;;;;;;;+;;;;;;;;;;;
+;+******************??????%%%%SSS???????***********+++++++++++***+;;;++*++++;;;;;;;;++;;;;;;;;;;;;;
;++******************???????%%%SSS???????***********+++++++++++*?*+;;;++**+++;;;;;;;;;+;++;;;;;;;;;;
;;+******************?*????%%%%%SS??????*?*********+++++++++++++?*+;;;+***++;;;;;;;;;;+;++;;;;;;;;;;
*+*******************?*?????%%%%SS???????**********+++++++++++++?**;;;+***++;;;;;;;;;;+;++;;;;;;;;;;
*+*********************?????%%%SSS?????**?**********++++++++++++?**;;++***++;;;;;;;;;;+;++;;;;;;;;;;
***********************?????%%%S%%?????*************++++++++++++?**+;;+***++;;;;;;;;;;;+++;;;;;;;;;;
?*********************?*????%%%%%S??????***********+++++++++++++?**+;;+**++++;;;;;;;;;;+++;;;;;;;;;;
?**********************?????%%%%SS????*???**********++++++++++++***+;;+**++++;;;;;;;;;;+++;;;;;;;;;;
?***?*******************????%%%%%%?????*??******+*++++++++++++++****+++?*+++;;;;;;;;;+;+++;;;;;;;;;;
?*****?***************?*????%%%%%%????***?******+*++++++++++++++****;++?*+++;;;;;;;;+;+++;;;;;;;;;;;
%**********************??????%%%S%????**********+*+++++++++++++++***+++**+++;;;;;;;;;+++++;;;;;;;;;;
S?*********************??????%%%%S????**********+++++++++++++++++*?*+++?*+++;;;;;;;;;++++;;;;;;;;;;;
S?*********************??????%%S%S????********+++++++++++++++++++*??*++**+++;;;;;;;;;++++;;;;;;;;;;;
S?**************+*****?*?????%%SSS????**********++++++++++++++++++??*++*?+++;;;;;;;;;;+++;;;;;;;;;;;
S?********************???????%%%SS????**********++++++++++++++++++*?*++**+++;;;;;;;;;;+++;;;;;;;;;;;
S%********************???????%%SSS?????*********+++++++++++++++++++?*++*?+++;;;;;;;;+++++;;;;;;;;;;;
%?********************?*????%%%SSS????**********+++++++++++++++++++??;+**+++;;;;;;;;+;+++;;;;;;;;;;;
+*********************??????%%%%SS????**********+*+++++++++++++;++**++;**++;;;;;;;;;+;+++;;;;;;;;;;;
***********************??????%%%SS??*?**********+*+++++++++++++;;+***?+**+;;;;;;;;;;;;++;;;;;;;;;;;;
************?*********???????%%%SS????*************+++++++++++;;+;;*++++*++;;;;;;;;;+;++;;;;;;;;;;;;
*+*********************?????%%%%SS????*******?SSSS***++++++++;;;;;;+;+++*++;;;;;;;;;;+++;;;;;;;;;;;;
***********************?????%%%SSS????*??**?SSSSS%SSS%+++++++++;;;;;++;+;++;;;;;;;;;;+++;;;;;;;;;;;;
***********************?????%%%SSS*???**???###SSSSSSS%?+++++++;;;;;;++;;+;+;;;;;;;;;;+++;;;;;;;;;;;;
***************?******??????%%%SSS?????*?*####SS%SSSS%%?+++++++;;;;;+++++++;;;;;;;;;++++;;;;;;;;;;;;
****************??****??????%%SSSS???????S####%**?S%S??**++;+++;;;;;++++++;;;;;;;;;++++;;;;;;;;;;;;;
***********?****?**??*??????%%%SSS?????%%#S#S%?***?%%*?***+;++;;;;;;++++++;;;;;;;;;++++;;;;;;;;;;;;;
************?***??*?????????%%%SSS?????SS###*******?S*?*++;;+++;+;;;+++++;;;;;;;;;;++++;;;;;;;;;;;;;
************????????????????%%%SSS???%S####%%S%*+**?S*%*+++++++;;;;;++++++;;;;;;;;;;;;+;;;;;;;;;;;;;
***********?????????????????%%SSSS????S###*%%%??+++*S*%?**+++++;;;;;++++++;;;;;;;;;;++;;;;;;;;;;;;;;
**********?????????????????%%%%SSS???%###%**?S%*+**+%??***+++;+;;;;;++++++;;;;;;;;;;+++;;;;;;;;;;;;;
***********????????????????%%%SSSS%?%S###*++*??*+**??%?***+++++;;;;++++++;;;;;;;;;;;+++;;;;;;;;;;;;;
***********??????????????%%%%%SSSS%?%S##S*++**+;;%?**S??****;++;;;;++++++;;;;;;;;;;;+++;;;;;;;;;;;;;
********?***?????????????%?%%%SSSS??S###?**?**+;;*+*+S%*****++;;;;;+++++;;;;;;;;;;+;++;;;;;;;;;;;;;;
?*??**?****??????????????%%%%%SSSS%?####**?***+;+;;;+S%%?***+++;;;;++++++;;;;;;;;;++++;;;;;;;;;;;;;;
????????????????????????%%%%%%SSSS%%S###**%?*++;++;;;%S?????*+;;;;;++++++;;;;;;;;;;+++;;;;;;;;;;;;;;
????????????????????????%%%%%%SSSSS#####?***;++;++;;;SS%%??**;+;;;;++++++;;;;;;;;;+;;+;;;;;;;;;;;;;;
?????????????????????%??%%%%%%SSS#S%####****++;+;*;;+%?S%??*++++;;;+++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;
?????????????????%???%%%%%%%%%SS##SS####S*++++;;+;;;%?%?S%*?*+;;+;;+++++;;;;;;;;;;;+++;;;;;;;;;;;;;;
????????????????%%?%?%%%%%%%%SSSS#SS#####?*++;;;+;;?%SS%%%+?*++++;;++++++;;;;;;;;;;+++;;;;;;;;;;;;;;
*??????????%%??%%%%%%%%%%%%%%SSS##SS#####S?*+;;;;;;SSS%%*+??+*+++;;++++++;;;;;;;;;;++;;;;;;;;;;;;;;;
???????????%%%?%%%%%%%%%%%%%%SS###########%?*;;;;*SS%SS?+*%*+++++;;++++++;;;;;;;;+;++;;;;;;;;;;;;;;;
?????????%%%%%%%%%%%%%%%%%%%SSS###########S?????SSSSSS%?*%%*+++++++++++++;;;;;;;;+;++;;;;;;;;;;;;;;;
*%????%%%%%%%%%%%%%%%%%%%%%SSSS###########S%?%%%SSSSSSSSS%%*+;++;;+++++++;;;;;;;;;+++;;;;;;;;;;;;;;;
;?%%%%%%%%%%%%%%%%%%%%%%%%%%%#############SS%%%S#SSSSSSSS%?++++++++++++++;;;;;;;;+;++;;;;;;;;;;;;;;;
+%%%%%%%%%%%%%%%S%%%%%%%%%%%#############S%#?%SS#SSSSSSSS%?+;++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;%%%%%%%%%%%%%%%%%%%%%S%%SS###############S%%%S#SS%%SSSSS%?++++++++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;
;?%%%%%%%%%%%%%%%%%%%%%%%SS###############S%?%SS#%%S%SSSSS?+++++++++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;
;%%%%%%%%%%%%%%%%%%%%SS%%%S################??%SSSSSSSSSSS?*%++++++++++++;;;;;;;;+;++;;;;;;;;;;;;;;;;
+%%%%%%%%%%%%%%S%%S%%S%S%SS################??S#S#SSSSSSS%%?*++++;;++++++;;;;;;;;+;++;;;;;;;;;;;;;;;;
+%%%%%SS%%%%%%S%S%%S%%SSSSS##@###########S#??S##SSSSSSSSSS%?+++++;++++++;;;;;;;;+;++;;;;;;;;;;;;;;;;
+*S%%%SS%SS%SSSSSSSSSS%SSSSS#############S#?**SSSSSSSSSSS%%**;++;;++++++;;;;;;;;;;++;;;;;;;;;;;;;;;;
++SSSSSSSSSSSSSSSSSS%SSSSSSS#########;#####?**SSSSSSSSSSSS%?*+++++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++SSSSSSSSSSSSSSSSSSSSSSSSSS##########%###S??SSSS%SSSSSSSS?*+++++*++*+++;;;;;;;;;+;;;;;;;;;;;;;;;;;;
**SSSSSSSSSSSSSSSSSSSSSSSSSS##########+###S#%S#S;SSSSSSSS%?*+++++++**+++;;;;;;;;;++;;;;;;;;;;;;;;;;;
**SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSS#SS+#SSSS%SSS%?*+++++++***++;;;;;;;;;++;;;;;;;;;;;;;;;;;
%%SSSSSSSSSSSSSSSSSSSSSSSSSS############SSSS#SS;#S#SS%SS%%?*;+++++++**++;;;;;;;+;++;;;;;;;;;;;;;;;;;
%%SSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSS%SSSSSS%SSS%?+;++++++++*++;;;;;;;;;+;;;;;;;;;;;;;;;;;;
%%SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSS##S#SSSS%SS%%*+;++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;
S%SSSSSSSSSSSSSSSSSSSSSSSSSSS?###########SSS####SSSSS%SS%?*++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%SSSSSSSSSSSSSSSSSSSSSSSSSSS?***?#######SSSS###SSSSSSSS%**;**++++++++;++;;;;;;;+;;;;;;;;;;;;;;;;;;;
%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?****####S##SSSSSS#SSSSSS%%+;;;***++;*++++++;;;;;;+++;;;;;;;;;;;;;;;;;;
+++S#SS#SSSSSSSSSSSSSSSSSS#SSS?***%#####SSS#SS#SSSSSS*+++;;*****+;;+++;+;;;;;;;+++;;;;;;;;;;;;;;;;;;
+++SSSSSSSSSSSSSSSSSSSSSSS#SSS?***?#####SSS#SSSSSSSSS+++;;;*****+;;;++;;+;+;;;++++;;;;;;;;;;;;;;;;;;
+++SSSSSSSSSSSSSSSSSSSSS#S##S#%?**?#####SS##SSSSSSSS?+++;;:*****++;;;;;;*++;;;;+++;;;;;;;;;;;;;;;;;;
+++SSSSSSSSSSSSSSSS#SS##SS####S?**?S####SS##SSSSS%%S*+++;;+;**+++++;;;;**+;;;;;;++;;;;;;;;;;;;;;;;;;
*++SSSSSSSS#SSSSSS#SSS#########??*?%####SS###SSSSSS**++;;;+;;++++;+;;;;+**;;;;+;;++;;;;;;;;;;;;;;;;;
+++S#SS#S#S#SSSSSS#######S#####%?*?%####SS###SSSS%S**++;;+++++++++++;;;;;*;;;;++;;+;;;;;;;;;;;;;;;;;
***S#SSSS###SSSSSS##############?**?S###SS##SSSSSS%**++;;+++**+++++++;;;;;;;;++++;++;;;;;;;;;;;;;;;;
+++%S#S#########S###############?**?%####S###SSSSS?**++;*?***+++++++;+;;;;;;;;;+;+;++;;;;;;;;;;;;;;;
***%S#S#########################%***%S#S#S##SSS##S?**++;*+?**?+*+++++++;;;;;;;;+;;+;+;;;;;;;;;;;;;;;
++%%#############################***?%###SS###S##%***+;*+?*?****+*++++++++;;;;;;+;;+;;;;;;;;;;;;;;;;
***%#############################?**??##S#SS#SS#S?**++;?*%%S?*?+**+++++++;;+;;;;;+;+;;++;;;;;;;;;;;;
#@??#############################?***?S##SSSS#S#%?**+;?**?%%%?*?****+++++++;;;;;;++++;++;;;;;;;;;;;;
*??*#############################?*+**%###SSS###??*++;%?+*?%*??***++*++++++++;;;;;+;;;+++;;;;;;;;;;;
??#+##########################SSS%*+++%####SSSSS??*+;+S??*%S%+??**?*+*++++++;;;;;;;++++++;;;;;;;;;;;
%%#+##########################S#S%?*++?###S##SSS?**+;?%%%??%%%*??****++*+++++;;;;;;;+;;++;;;;;;;;;;;
S#S+S#######################SS#SSS?*++*###SS#SSS?*++;%?%??*?%%%??*****++*+++++;;;;;;++;;+;;;;;;;;;;;
%S#+*######################SSSS#SS?*++*##SSS#SSS?*+;;%*S?%?*?S%??%*****+++++;+;;;;;;++++;+;+;;;;;;;;
?%%*+#####################SSSS#S##?*+++######SS%?*+;;S?%%??**?%%???***+**++++;;;;;;;;;++++;;+;;;;;;;
##%S+####################S#######S?**++#SSS#SSS??*++*%%S??%?*??%%%*?****++++++;;;;;;;;;++;+;;++;;;;;
#SSS*###################S#S####SS#?**++###SSSS#?**+;SSS%S%+%?**%%%%*??***++++++;;;;;;;;;+;;+;;;+;;;;
SS%S*##################S#S####SS#S?**++###SS#SS?**++%S%?%????+++%%%%???***+++++;;;;;;;;;++;;+;;;+;;;
SS##+#################SSS####SS#SS%?*++SSSSS##%?**+*SS%*SS%+%**+*%%%%**?***+++++;;;;;;;++++;;+;;+++;
%%%@+################S#S#SSSSSSSSSS?*++%#S###S%?***SS#S?%%??*?*++?%%%%?*****++++;;;;;;;;;;+++++;;++;
%%*%*#################S#SSSSSSSSS##?**+*SS###S??**?#S#%S*S%%*?**++%%%%%?****++++++;;;;;;;;;++;*+;;++
*+++%%###############S#SSSSSSSSSS##?**++#S####??**%S%S%%?%%???++++*%%%%??+*+++++;;;;;;;;;;;;*;;++;;+
++++#*##############S##SSSSSSSS%S#S??*++S%S#S#??*?S#S%S%?%%?%****++*%%%%??**++++++;;;;;;;;;;++;;+;;+
%+++%%#############S##SSSSSSSS%SSSS%?*++#SS###?*?%S#S?SS%*%%%?%**+++?%%?%??*++++++;;;;;+;;;;;++;;+++
S#@#%%###############%SSSSSSSS%SSS#S?**+##S##S???SSS%%%%S*%??%+???+++??????*++++++;;;;;++;;;;;+*+;++
S%%?*%#############S%SSSSSSSSS%%%###?**+S###S%?*?SSS%SS%%%?%%%??**+**+?*????*++++;++;;;;+;;;;;;*++++
****?*############SSSSSSSSSSS%%%%#S#?*++#####%?*%##%S%%SS%?%*??*?*?**+*?***?**+++++++;++*+;;;;;;*+++
%%%%#*############S###SSSSSSS%%%%#S#?**+S####???%S%SS#%%%S%S%%S??**+**+****+*+++++++++++*++;;;;;++++
**%@@%###########S#S#SSSSSSS%%%%S#%#??**%####???%SS#SSSS%%%?%????%??*?*+***+**++++++++++**+;;;;;;+++
%%S#SSS##########SS#SSSSSSSSS%%%SS%S??***###S%??SSSSS%S%SSS%%%%%*?*?*****+*++**+++++++++*?++;;;;;+++
???#S%?##########S#SSSSS#SSS%%%%SS%S%?***@##S%?%#SSS%SS%S%S%%%%%%??*???*?**+++*+++++++++*?*++;;;++++
%%%S?S*#########S#SSSSSSS#SSSS%%SSSS%??***##%%?%#S%%S%%SS#SS%%S%S%%??*%??********++++++*??*+++;;;+++
*?S@##+#########S#SSSSSSSSSS%S%%%%SSS??****#%???#SSSSSSS%S%S%%%%%%?%?%*%???*****+*******??*+++;;++++
**S#S#+#########SSSSSSSSSSSSSS%%S%%S#???****%???#SSSSSS%SSSSS%S%%%%%?%?%???************?%?**++++++++
*?%??S*#########SSSSSSSSSSSSS%%%S%%S#?*?****?%?%#SSSS#SSS%S%S%S%%%%%%%%?%??????*******??%?***+++++++
%%S##SS#########SSSS##SSSSSSS%%%%%%%#???*****%%##SSSSSSSSSSSSSSSS%%%S%%?%???????****???%%??**+++++++
***+*%###########SSSS#SSSSSSSS%%%SSS#%?****S**S#SSSSSSSSSS%S%SSS%S%%%%%%?%?????*??????%%%%?**+++++++
***?SSS#########S#SSS#SSSSSSSSSSSSSS#%%****%%%####S#SSSSSSSSSSSSS%SS%%%%%%?%???%?????S%%%%??**++++++
??????S#########SSSS#S##SSSSSSS%SSSS#%%*?**S%?##S#SSSS%#SSSSSS#SSSS%S%S%%%%???%?%?%%S%%%%%??**++++++
#SSS#S%#########S#S#SSSSSSSSSSSSSSSS#%%%?S?%S@###SSSSSSSSSSSSSSSSSSS%%%%%%%%%????%%S%%%S%%%?**++++++
???*%%%S#########SS##SSSSSSSSSSSSSS###%??#?%####SSSS#SSSS#S#S#S#SSSSSS%S%%%%%%%%%%%%S%%S%%%??*+++++*
%%%SS#S%#########SSS###SSSSSSSSSSS####@??%#%####SSS#SSSSSSSSSSSSSSSSS%%%%%%S%%%%S?**%%%S%%%??+++++++
SSS%%%%*#########SS#SSSSSSSSSSSSSS######%%####SSSSSSSSSSSS#S#SSSSSSSSSS%S%%%%%%SS?+;;?SSS%%??+++*+++
????????#########S##SS#SSSSSSSSSSSS###########SSS#SSSSS#SSSSSSSSSSSSSS%%%%S%%SSSSS+;;;%SSS%%?+++*++*
******??##########S##S##SSSSSSSS%SSSS###########S#SS#S#S#SS#S#SSSSSSSSSSS%%SSS%#SS?;;;:SS%%%*+++*++*
*?****??%#########S#SS###SSSSSSSSSSSSS#########SSS##SS#S#SSSSSSSSSS%SSSSSSSS#S%SSSS;;;;%%S%%++++++++
*?****?*?############SSS###SSSSSSSSSSSS#S##########SS#S#SS#SSS#%SSSSSSSSSSS#SSSS##%%;;;;%S%%++++++++
*********#########S#S#SSSSSSSSSSSSSSSSS#S######S#SS#SSS#S#SSSSSSSSSSSSSSS#SSSSS##SSS*+;;;S%%+*+**+++
*********??????*??S#SSSSSSSSSSSS%SSSSSS#SS#S####SS#SSS#SSSS#S#SSSSSSSSSS##SSSSS###SS%;;;+S%**+****++
?******************SS#SSSSSSSSS%%SSSSSSSS########SSSS#SS#SSSSSSSSSS######SSSSSSS##SS%S;;;;%*****+**+
++**************+***S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSSSSSSS###SSSSSS####SSSSS+;;;**********
+++*++*+++++++**++****SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS#S#S#S##%SSSSSSS###S##SS%;;+;*********
++++++++++++++++++**+++%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSS#####SSSSSSSSSS#####S#SS?;;+%***+****
++++++++++++++++++*******?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S#S###SSSSSSSSSSSS#####S#SSS++*SS?******
++++++*********+++*++++*+***#SSS##SSSSSSSSSSSSSSSSSSSSSSS#S#S####SSSSSSSSS#SSS#####S#SSSS+*SS%******
++++++++++++**+*++*+++********######SSSSSSSSSSSSSSSSSS#S#S####SSSSSSSSSSSSSSSS#####SSSS#S?*SSS******
+++++++++++***+++**************@@####S#SSSSSSSSSSSSSS#######SSSSSSSSSSSSSSS#S#######SS#SSS?SSS%?****
+++++++++******+***************@@@@??%%%SSSSSSSSSSSSS###@@SSSSSSSSSSSSSSSSSS#########S#SSSSS##S*****
*+++*++***********************?@@@@%??%?%??%%??%%%SSSS@#@@SSSSSSSSSSSSSSSSSS#########SSS##S%SSSS**?*
++****************************?@@@@S%%%%%%%%%%%%%%%SSS#@@@SSSSSSSSSSSSSSSSSS#######SSSS#S#SS#SSS%***
****************************??##@@SSS%%%%%%%%%%%%%SSS######SSSSSSSSSSSSSSSSSS###########SSSSSS#S#%?*
*****************?*********??#####SSSS%%%%%%%%%%SSSS#######SSSSSSSSSSSSSSSSSS#########S#SS##SSS#SSS%
*****************?******?*??######SSSS%%%%%%%SSSSSSS########SSSSSSSSSSSSSSS##@@#########SSS#SSSSS#SS